# buyMall

./: gradle.properties  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/example/buymall/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/buymall/: AlipayConfig.java  ApiServer.java  AuthUtil.java  BaseActivity.java  IndexFragment.java  LoginActivity.java  MainActivity.java  MeFragment.java  MyApplication.java  OrderDetailFragment.java  PayTypeCallback.java  paySuccessCallback.java
app/src/main/java/com/example/buymall/bean/: OrderBean.java  OrderDetail.java  OrderDetailInfoBean.java  PageBean.java  UserInfoBean.java  createOrderBean.java
app/src/main/java/com/example/buymall/util/: Base64.java  OrderInfoUtil2_0.java  SignUtils.java  payUtil.java
app/src/main/java/com/example/buymall/xpopView/: PayTypeXpop.java  RecycleViewXpop.java
app/src/main/res/layout/: activity_login_password.xml  activity_menu.xml  emoty_recycleview.xml  fragment_index.xml  fragment_me.xml  fragment_recycleview.xml  item_order_detail.xml  menu_item.xml  menu_item_hozi.xml  pay_type.xml  recyclerview_order.xml
app/src/main/res/menu/: menu_bottom_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/buymall/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
